# webserivce-demo

./: .gitignore  build.gradle  settings.gradle  shema.sql
src/main/java/kr/co/jparangdev/webserivcedemo/: WebserivceDemoApplication.java
src/main/java/kr/co/jparangdev/webserivcedemo/config/: JpaConfig.java  WebConfig.java
src/main/java/kr/co/jparangdev/webserivcedemo/config/auth/: LoginUser.java  (+3 more)
src/main/java/kr/co/jparangdev/webserivcedemo/domain/: Posts.java  PostsRepository.java
src/main/java/kr/co/jparangdev/webserivcedemo/service/: PostsService.java
src/main/java/kr/co/jparangdev/webserivcedemo/web/: HelloController.java  IndexController.java  PostsController.java
src/main/java/kr/co/jparangdev/webservicedemo/: WebserivceDemoApplication.java  WebserviceDemoApplication.java
src/main/java/kr/co/jparangdev/webservicedemo/config/: JpaConfig.java  WebConfig.java
src/main/java/kr/co/jparangdev/webservicedemo/domain/: Posts.java  PostsRepository.java
src/main/java/kr/co/jparangdev/webservicedemo/service/: PostsService.java
src/main/java/kr/co/jparangdev/webservicedemo/web/: HelloController.java  IndexController.java  PostsController.java
src/main/resources/: application-local.yml  application-real.yml  application.yml
src/main/resources/templates/: index.mustache
src/test/java/kr/co/jparangdev/webserivcedemo/: WebserivceDemoApplicationTests.java
src/test/java/kr/co/jparangdev/webserivcedemo/domain/: PostsRepositoryTest.java
src/test/java/kr/co/jparangdev/webservicedemo/: WebserviceDemoApplicationTests.java
src/test/resources/: application.yml
(+33 files in other folders)
